{
  "name": "ind3x-art",
  "private": true,
  "version": "0.3.4",
  "author": "ximaks00-hue <ximaks00@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "node scripts/dev-mock.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "gen:types": "cd src-tauri && cargo run --bin export_bindings && cd .. && prettier --write src/ipc/bindings.ts",
    "clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test:e2e": "playwright test",
    "test:e2e:integration": "playwright test -c playwright.integration.config.ts",
    "test:e2e:native": "playwright test -c playwright.native.config.ts",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "test:e2e:ui": "playwright test --ui",
    "ci": "npm run typecheck && npm run gen:types && npm run lint && npm run format:check && npm run test:unit && npm run clippy && npm run test && npm run build && npm run test:e2e && npm run test:e2e:integration",
    "build:release": "npm run tauri build",
    "build:nsis": "npm run tauri build -- --bundles nsis",
    "build:msi": "npm run tauri build -- --bundles msi",
    "build:appimage": "npm run tauri build -- --bundles appimage"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "comlink": "^4.4.2",
    "lucide-react": "^1.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.184.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.184.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "canvas": "^3.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
